# DLock

./: DLock.sln  README.md  docker-compose.yml
DLock/: DLock.csproj
DLock.Booking.WebApi/: DLock.Booking.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
DLock.Booking.WebApi/Entities/: BookingEntity.cs
DLock.Booking.WebApi/Migrations/: 20230216102209_Init.Designer.cs  20230216102209_Init.cs  BookingContextModelSnapshot.cs
DLock.Booking.WebApi/Models/: BookingModel.cs  CreateBookingModel.cs
DLock.Booking.WebApi/Persistence/: BookingContext.cs  BookingContextFactory.cs
DLock.Booking.WebApi/Properties/: launchSettings.json
DLock.Booking.WebApi/Services/: BookingService.cs
DLock.Field.WebApi/: DLock.Field.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
DLock.Field.WebApi/Entities/: FieldEntity.cs
DLock.Field.WebApi/Migrations/: 20230216102217_Init.Designer.cs  20230216102217_Init.cs  FieldContextModelSnapshot.cs
DLock.Field.WebApi/Persistence/: FieldContext.cs  FieldContextFactory.cs
DLock.Field.WebApi/Properties/: launchSettings.json
DLock.Field.WebApi/Services/: FieldService.cs
DLock.Identity.WebApi/: Dockerfile  Program.cs  appsettings.json
DLock.Identity.WebApi/Entities/: UserEntity.cs
DLock.Identity.WebApi/Migrations/: 20230215165938_Init.Designer.cs  20230215165938_Init.cs  IdentityContextModelSnapshot.cs
DLock.Identity.WebApi/Models/: LoginModel.cs
DLock.Identity.WebApi/Persistence/: IdentityContext.cs  (+1 more)
DLock.WebProxy/: DLock.WebProxy.csproj  Dockerfile  Program.cs  appsettings.json
DLock/Models/: ApiResponse.cs  FieldModel.cs  UserModel.cs
DLock/Services/: DistributedLockService.cs  ILock.cs  ILockManager.cs  ILockService.cs  LocalLockService.cs  NullLockService.cs  RedLockService.cs  SingleRedisLockService.cs
DLock/Utils/: RedisHelper.cs  ServiceCollectionExtensions.cs
dlock-client/: .editorconfig  .env  .env.deployment  .env.docker  Dockerfile  README.md  craco.config.ts  package.json  tsconfig.json
(+86 files in other folders)
